/*=============================================
=            Global Styles            =
=============================================*/

@font-face {
  font-family: priori-sans;
  src: url(../Priori_Sans_Regular.ttf);
}
/* removing defalt padding and margins */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  background-image: linear-gradient(45deg, #0a0f28, #0c0f28);
  background-color: #0a0f28;
  color: #93a8b3;
  scrollbar-width: none;
}
a {
  color: inherit;
  text-decoration: none;
}
a:hover,
a:focus {
  color: white;
  text-decoration: none;
}

/* Hiding scroll bar */
::-webkit-scrollbar {
  display: none;
}
html,
body,
aside,
.queue {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/* Placeholder color */
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #ffffffb3;
  opacity: 1; /* Firefox */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.col {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding: 1rem;
}
/* flex class */
.d-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* material icons  */
.material-icons-round,
.material-icons-outlined {
  font-size: 16px !important;
  vertical-align: middle;
  position: relative;
  top: -1px;
  margin-right: 5px;
}
.material-icons-round:hover,
.material-icons-round:focus {
  color: white;
  cursor: pointer;
}

.container {
  margin-top: 8rem;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  margin-right: auto;
  margin-left: auto;
  align-items: stretch;
}
.main-section {
  flex: 3 3;
  width: 100%;
  flex-direction: column;
  align-items: stretch;
}
.center {
  align-self: center;
  justify-self: center;
}
aside {
  flex: 1 0;
  display: none;
}
.image-container {
  width: 6rem;
  height: 6rem;
  margin-right: 1rem;
  border-radius: 5px;
  overflow: hidden;
}
.section-container {
  flex-wrap: wrap;
  justify-content: space-between;
}
.section-title {
  margin: 2rem 0 1rem;
  color: white;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 1.3rem;
  line-height: 2;
  border-bottom: 1px solid white;
}
/* Dropdown */
.dropdown {
  background-color: rgba(255, 255, 255, 0.9);
  position: absolute;
  top: 10px;
  right: 20px;
  transition: transform 0.4s;
  transform: scale(0);
  transform-origin: 100% 0;
  font-weight: normal;
}
.dropdown-container:focus .dropdown {
  z-index: 100;
  transform: scale(1);
  text-align: left;
}
.dropdown-container:focus .menu-icon {
  color: white;
}

/*=====  End of Global Styles  ======*/

/*=============================================
=            Play Pause hover effect            =
=============================================*/

.play-pause {
  position: relative;
}
.play-pause::after {
  width: 100%;
  height: 100%;
  content: "play_arrow";
  font-family: "Material Icons Round";
  font-size: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  line-height: 9rem;
  color: white;
  background-color: #0c0c0c50;
  z-index: 5;
  display: none;
}
/* checkbox toggle button */
.toggle-button {
  position: absolute;
  z-index: 5;
  width: 20px;
  height: 20px;
  opacity: 0;
  top: 0;
  left: 0;
}
.favourite::after {
  content: "favorite_border";
  font-family: "Material Icons Round";
  font-size: 1.5rem;
}
.toggle-button:hover {
  cursor: pointer;
}
.toggle-button:checked + .favourite::after {
  content: "favorite";
  color: red;
}
.latest-artist .play-pause::after {
  width: 6rem;
  line-height: 6rem;
  height: 100%;
}
.play-pause:hover::after {
  display: block;
}
.category .name:hover + a .play-pause::after,
.mood-element .name:hover + a .play-pause::after {
  display: block;
}

.popular-artist .play-pause::after {
  line-height: 9rem;
}
.mood-element .play-pause::after {
  line-height: 16rem;
}
.latest-songs .play-pause::after {
  line-height: 11rem;
}
.song .play-pause::after {
  line-height: 6rem;
  font-size: 2rem;
}
/*=====  End of Play Pause hover effect  ======*/

/*=============================================
=            Navbar            =
=============================================*/

.navbar-fixed {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #0a0f28;
  padding: 5px 0;
  box-shadow: 0px 10px 20px 0px #0a0f28;
  z-index: 200;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* logo */
.logo-img {
  height: 4.8rem;
  width: 5rem;
}
.logo-img img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.logo-name {
  width: 8rem;
  padding: 0px 2px;
  font-weight: 600;
}
.logo-name span:first-child {
  color: white;
  font-size: 1rem;
}
.logo-name span:last-child {
  color: white;
  font-size: 1.5rem;
}
.link {
  display: none;
}
.link a {
  padding: 10px;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  transition: 0.3s ease-in-out;
}
.link a:hover,
.link a:focus {
  cursor: pointer;
  color: white;
  background-color: #fff4;
  border-radius: 5px;
}
/* search bar */
.search input {
  padding: 0.5rem 2.5rem;
  width: 18rem;
  background-color: #121a3f;
  color: white;
  border: none;
  border-radius: 7px;
  box-shadow: #090e27 0px 4px 12px;
}
.search {
  position: relative;
}
.search span:nth-child(1) {
  position: absolute;
  font-size: 1rem;
  left: 6px;
  top: 6px;
  color: #ffffff;
  z-index: 1;
}
.search span:last-child {
  position: absolute;
  font-size: 1rem;
  right: 6px;
  top: 6px;
  color: #93a8b3;
  z-index: 1;
}
.search,
.notif {
  margin-right: 1rem;
}
.notif {
  color: white;
  position: relative;
  cursor: pointer;
}
.notif i:nth-child(2) {
  position: absolute;
  font-size: 5px !important;
  color: red;
  left: 8px;
  top: 3px;
}
/* user profile */
.profile-pic {
  height: 4rem;
  width: 4rem;
}
.profile-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
/*=====  End of Navbar  ======*/

/*=============================================
=            Carousel            =
=============================================*/
.carousel .row {
  justify-content: space-between;
}
.carousel-item {
  min-width: 12rem;
  height: 12rem;
  border-radius: 5px;
  transition: transform 250ms;
  overflow: hidden;
}
.row:hover .carousel-item {
  opacity: 0.5;
  transform: scale(0.9);
}
.row:hover .carousel-item:hover {
  cursor: pointer;
  transform: scale(1.2);
  opacity: 1;
  z-index: 1;
}

/*=====  End of Carousel  ======*/

/*=============================================
=            Latest Release Section            =
=============================================*/

.latest-artist {
  flex-basis: 100%;
  margin-bottom: 1rem;
  justify-content: space-between;
  position: relative;
}
.latest-artist .right {
  flex-direction: column;
  align-self: flex-start;
  justify-content: space-between;
}
.details {
  color: white;
}
.name,
.date {
  line-height: 2;
}
.name {
  text-transform: capitalize;
  font-size: 0.9em;
  color: #fff;
  font-weight: bold;
}
.date {
  font-weight: 100;
  font-size: 0.8em;
}
.menu-icon:hover {
  cursor: pointer;
}
.latest-artist .material-icons-round {
  margin: 0;
  margin-left: 5px;
}
.length {
  font-size: 1em;
}
.list {
  list-style: none;
}
.list li:hover,
.list li:focus {
  background-color: white;
}
.list li a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: darkslategray;
  padding: 0.5rem;
  font-size: 12px;
  border-bottom: 1px solid lightgray;
}
.text {
  line-height: 24px;
}

/*=====  End of Latest Release Section  ======*/

/*=============================================
=            Popular Artists Section            =
=============================================*/
.popular-artist {
  flex-basis: 33%;
  margin-bottom: 1rem;
}

.popular-artist .image-container {
  border-radius: 50%;
  overflow: hidden;
  width: 8rem;
  height: 8rem;
  margin-right: 0;
}
.popular-artist .image-container img {
  border-radius: 50%;
}
.popular-artist .name {
  width: 8rem;
  text-align: center;
  text-transform: capitalize;
}

/*=====  End of Popular Artists  ======*/

/*=============================================
=            Catefories Section            =
=============================================*/

#categories .section-container {
  background-color: #101642;
  padding: 1rem;
  border-radius: 5px;
  justify-content: center;
}
.stations {
  height: 10rem;
  width: 100%;
  flex-direction: column;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1rem;
  background-color: #ff6701;
  box-shadow: 0px 0px 10px 2px #00000050;
}
.stations .image-container {
  margin: 0;
  width: 4rem;
  height: 4rem;
}
.category-container {
  flex-wrap: wrap;
  width: 80%;
  justify-content: space-between;
}
.category {
  position: relative;
  width: 9rem;
  height: 9rem;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.category .image-container {
  display: block;
  width: 9rem;
  height: 9rem;
  margin-right: 0;
}
.category img {
  border-radius: 50%;
}
.category .name {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 50%;
  text-align: center;
  z-index: 2;
  font-size: 1.2rem;
  text-shadow: 0px 5px 6px rgba(0, 0, 0);
}
.love {
  background: rgb(2, 0, 36);
  background: linear-gradient(#ff577e50 0%, #ff577f50 100%);
}
.retro {
  background: linear-gradient(#f0cb6550 0%, #f1ce6d50 100%);
}
.chill {
  background: linear-gradient(#00d0f550, #51c2d550);
}
.workout {
  background: linear-gradient(#ebd8b750 0%, #ebd8b750 100%);
}
.rock {
  background: linear-gradient(#0015ff50 0%, #0015ff50 100%);
}
.pop {
  background: linear-gradient(
    rgba(255, 166, 0, 0.5) 0%,
    rgba(255, 68, 0, 0.5) 100%
  );
}

/*=====  End of Catefories Section  ======*/

/*=============================================
=            Mood Section            =
=============================================*/

#mood .section-container {
  justify-content: space-between;
}
.mood-element {
  position: relative;
}
.mood-element .image-container,
.mood-element {
  min-width: 100%;
  height: 16rem;
  margin-bottom: 1rem;
}
.mood-element .image-container {
  overflow: hidden;
}
.mood-element .image-container img {
  transition: 0.3s ease-in-out;
}
.mood-element .image-container:hover img {
  transform: scale(1.2);
}

.mood-element .name {
  position: absolute;
  text-align: center;
  width: 100%;
  top: 0;
  line-height: 16rem;
  font-size: 1.5rem;
  background-color: #00000050;
  text-shadow: 2px 1px 1px black;
  z-index: 2;
}

/*=====  End of Mood Section  ======*/

/*=============================================
=            Latest Songs Section            =
=============================================*/

.latest-songs {
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.latest-songs .image-container {
  width: 12rem;
  height: 12rem;
  margin: 0;
}
.latest-songs .details,
.latest-songs .name {
  font-size: 1.1rem;
  margin-top: 0.6rem;
}
.latest-songs .name p:last-child {
  font-weight: 300;
}

/*=====  End of Latest Songs Section  ======*/

/*=============================================
=            Bottom Music Player            =
=============================================*/

#player {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 20;
  background-color: #232b2b;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}
#player:target {
  visibility: visible;
  opacity: 1;
}
#player .container {
  position: relative;
  flex-direction: column;
  height: 86vh;
  padding: 0;
  padding-bottom: 1rem;
  width: 100%;
  margin: 0;
  justify-content: space-between;
  color: #93a8b3;
}
.player {
  width: 100%;
  background-color: #282828;
}
.player .image-container {
  width: 4rem;
  height: 4rem;
}
.song-details {
  margin-right: 0;
}
.song-details marquee {
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 15rem;
  max-height: 2rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  color: white;
  position: relative;
}
.song-details marquee::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #282828 95%);
}
.song-details p:last-child {
  font-size: 1rem;
  font-weight: 300;
  margin-bottom: -1rem;
}
.make-favourite {
  display: none;
  position: relative;
  align-self: flex-start;
  margin-top: 0.8rem;
}
#player .material-icons-round,
.make-favourite .favourite::after {
  font-size: 1.3rem !important;
  margin-left: 0.5rem;
}
.main-controls {
  flex-direction: column;
}
.top-controls {
  margin-bottom: 0.5rem;
}
.top-controls span:nth-child(3) {
  border: 2px solid white;
  padding: 0.5rem;
  border-radius: 50%;
}
.bottom-controls {
  justify-content: space-between;
  min-width: 23rem;
  font-size: 0.8rem;
}
.bottom-controls .progress input {
  width: 17rem;
}
.right-control {
  display: none;
}
.right-control .progress {
  width: 6rem;
}
.queue {
  height: 75vh;
  background-color: #232b2b;
  overflow-y: auto;
  position: relative;
}
.queue .navbar-fixed {
  padding: 1rem;
  position: sticky;
  justify-content: space-between;
  background-color: inherit;
  box-shadow: 0px 10px 20px 0px #232b2b;
}
.queue .navbar-fixed .left {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  flex: 2;
}
.current-playing .material-icons-round {
  margin-left: 0 !important;
}
.queue .play-pause::after {
  line-height: 6rem;
  font-size: 2rem;
}
.queue .navbar-fixed .right {
  margin-right: 5rem;
}
.queue .dropdown {
  top: 35px;
  right: 80px;
}
.close {
  position: absolute;
  top: 12px;
  right: 15px;
  z-index: 201;
}
.queue .sidebar-main {
  padding-inline: 2rem;
}
.song {
  justify-content: space-between;
  margin-bottom: 1rem;
}
.song .left > div {
  margin-right: 1rem;
  font-weight: 600;
}
.sidebar-main {
  margin-top: 2rem;
  padding-left: 1rem;
}
.sidebar-main .count {
  font-size: 0.9rem;
}
.song .image-container {
  width: 6rem;
  height: 6rem;
  border-radius: 5px;
  box-shadow: 0px 0px 5px rgba(255, 255, 255, 0.5);
}
.song .right {
  align-self: center;
  position: relative;
}
.song .name {
  flex-direction: column;
  align-items: flex-start;
  font-size: 0.8em;
}
.singer-name {
  font-size: 0.9rem;
  line-height: 0.6;
  color: #8fa4af;
}
.song-name {
  font-size: 1.1rem;
}
.current-playing .material-icons-round {
  color: #1fb7d8;
  margin-right: -5px;
}

/*----------  Audio and Volume seek bar  ----------*/

.progress input[type="range"] {
  overflow: hidden;
  -webkit-appearance: none;
  cursor: pointer;
  background-color: #282828;
}
::-webkit-slider-runnable-track {
  background: #ddd;
  -webkit-appearance: none;
  height: 0.5rem;
  margin-top: -1px;
  border-radius: 5px;
}

::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 1.5rem;
  height: 1.5rem;
  background: dodgerblue;
  box-shadow: -100vw 0 0 99vw #acce66;
}
::-moz-range-thumb {
  background: rgb(255, 255, 255);
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  border: 2px solid #999;
  box-sizing: border-box;
}
::-ms-thumb {
  background: #fff;
  border: 2px solid #999;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  box-sizing: border-box;
}

::-moz-range-progress {
  background-color: dodgerblue;
}
::-moz-range-track {
  background-color: white;
}
::-ms-track {
  background: #ddd;
  color: transparent;
  height: 0.5rem;
  border: none;
}
input[type="range"]::-ms-fill-lower {
  background-color: #acce66;
}
input[type="range"]::-ms-fill-upper {
  background-color: white;
}

/*=====  End of Bottom Music Player  ======*/

/*=============================================
=            Queue Section            =
=============================================*/

aside.col {
  height: 83vh;
  width: 25%;
  top: 9.3rem;
  position: sticky;
  overflow-y: scroll;
  padding: 0;
}
aside .navbar-fixed {
  position: sticky;
  top: 0px;
}
aside .navbar-fixed .left {
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  flex: 2;
}
.queue-menu:hover {
  cursor: pointer;
}
.queue-menu {
  color: #50e0c0 !important ;
  font-size: 1.2rem !important;
  font-family: priori-sans !important;
  text-align: right;
  font-weight: 600;
}
aside .queue-menu .dropdown {
  top: 25px;
  right: 30px;
}

/*=====  End of Queue Section  ======*/

/*=============================================
=            Hero section            =
=============================================*/

.hero {
  background-color: #121a3f;
  box-shadow: #090e27 0px 4px 12px;
  justify-content: space-between;
  height: 30rem;
  border-radius: 2px;
}
.hero .image-container {
  position: relative;
  height: 100%;
  width: 100%;
}
.hero .image-container::after {
  position: absolute;
  content: "";
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to bottom,
    rgba(255, 255, 255, 0) 0%,
    #121a3f 95%
  );
}
.hero > .left {
  height: 100%;
  width: 40%;
}
.hero > .right {
  padding-right: 2rem;
  color: #b1b2bd;
  height: 75%;
  width: 55%;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}
.hero .heading {
  width: 100%;
  justify-content: space-between;
}
.heading .artist-name {
  font-size: 1.3rem;
  color: white;
  font-weight: bolder;
  line-height: 1.5;
}
.bold {
  font-weight: bold;
}
.description {
  margin-top: 0.8rem;
  line-height: 1.4;
  letter-spacing: 0.5px;
  font-size: 0.8rem;
  max-height: 10rem;
  overflow: auto;
}
.controls {
  margin-top: 2rem;
  margin-bottom: 1rem;
  width: 100%;
}
.controls button {
  padding: 0.8rem;
  width: 6rem;
  font-size: 1rem;
  border-radius: 0%;
  margin-right: 0.5rem;
  border: 0px;
  color: #ffffff;
  background: transparent;
  transition: box-shadow 0.3s ease-in-out;
}

.btn:hover,
.btn:focus {
  cursor: pointer;
  box-shadow: inset 0 0 0 0.2rem white;
}
.controls button:first-child {
  background: linear-gradient(to right, #e040fb, #00bcd4);
}
.songs {
  color: white;
}
.tracks {
  margin-right: 0.5rem;
  padding-right: 0.5rem;
  letter-spacing: 1px;
  border-right: 2px solid white;
}
/*=====  End of Hero section  ======*/

/*=============================================
=            All Songs section            =
=============================================*/

.all-songs {
  flex-direction: column;
  margin-top: 1rem;
}
.all-songs .song {
  background-color: #222434;
  width: 100%;
  padding: 1rem;
  padding-right: 4rem;
  transition: 0.3s ease-in-out;
}
.all-songs .song:hover,
.all-songs .song:focus {
  background-color: #27293a;
  box-shadow: #090e27 0px 4px 12px;
}
.all-songs .favourite::after {
  margin-right: 2rem;
}
.song .name {
  flex-direction: column;
  align-items: flex-start;
}
/*=====  End of All Songs section  ======*/

/*=============================================
=            Similar Artists Section            =
=============================================*/
#similar-artists {
  margin-top: 1rem;
}
#similar-artists .image-container {
  width: 6.5rem;
  height: 6.5rem;
}
#similar-artists .play-pause::after {
  width: 6.5rem;
  line-height: 6.5rem;
}

#similar-artists + .navbar-fixed {
  z-index: -1;
}
#similar-artists .dropdown-container {
  z-index: 150;
}

/*=====  End of Similar Artists Section  ======*/

/*=============================================
=            Animation            =
=============================================*/

.scale-up-center {
  -webkit-animation: scale-up-center 0.4s ease-in-out forwards;
  animation: scale-up-center 0.4s ease-in-out forwards;
}
.focus-in-contract-bck {
  -webkit-animation: focus-in-contract-bck 1s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-contract-bck 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  90% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  90% {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/*=====  End of Animation  ======*/

/*=============================================
=            Responsive Css            =
=============================================*/

@media only screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
  .main-container {
    flex-direction: column;
  }
  .logo-name {
    width: 10rem;
  }
  .logo-name span:first-child {
    color: white;
    font-size: 1.2rem;
  }
  .logo-name span:last-child {
    color: white;
    font-size: 1.8rem;
  }
  .carousel-item {
    min-width: 15rem;
    height: 15rem;
    margin-right: 1rem;
  }
  .latest-artist {
    flex-basis: 47%;
  }
  .latest-artist .play-pause::after {
    width: 6rem;
    line-height: 6rem;
    height: 100%;
  }
  .popular-artist {
    flex-basis: auto;
  }
  .popular-artist .image-container {
    width: 7rem;
    height: 7rem;
  }
  .popular-artist .play-pause::after {
    line-height: 7rem;
  }
  .name {
    font-size: 0.8em !important;
  }
  .section-title {
    font-size: 1.3rem;
  }
  .category-container {
    width: auto;
    margin-left: 1rem;
  }
  .category .image-container,
  .category {
    width: 5.5rem;
    height: 5.5rem;
  }
  .category .play-pause::after {
    line-height: 5.5rem;
  }
  .stations {
    height: 7rem;
    width: 7rem;
  }
  .mood-element .image-container,
  .mood-element {
    min-width: 14.3rem;
    height: 11rem;
  }
  .mood-element .name,
  .mood-element .play-pause::after {
    width: 14.3rem;
    line-height: 11rem;
  }
  .latest-songs {
    margin-right: 0;
  }
  .latest-songs .details,
  .latest-songs .name {
    font-size: 0.9rem;
  }
  .latest-songs .image-container {
    width: 6rem;
    height: 6rem;
    margin-right: 1rem;
  }
  .latest-songs .play-pause::after {
    line-height: 6rem;
  }
  .search input {
    width: 16rem;
  }
  .controls button {
    width: 10rem;
    font-size: 1.2rem;
  }
  .player {
    justify-content: space-between;
    padding-inline: 1rem;
  }
  .make-favourite,
  .right-control {
    display: flex;
  }
  .link {
    display: block;
  }
}
@media only screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
  .main-container {
    flex-direction: column;
  }
  aside.col {
    display: none;
  }
  .carousel-item {
    min-width: 18rem;
    margin-right: 1rem;
    height: auto;
  }
  .popular-artist .image-container {
    border-radius: 50%;
    overflow: hidden;
    width: 9rem;
    height: 9rem;
    margin-right: 0;
  }
  .popular-artist .play-pause::after {
    line-height: 9rem;
  }
  .name {
    font-size: 1em !important;
  }
  .category-container {
    width: 85%;
  }
  .category .image-container,
  .category {
    width: 7rem;
    height: 7rem;
  }
  .category .play-pause::after {
    line-height: 7rem;
  }
  .stations {
    height: 8rem;
    width: 8rem;
  }
  .mood-element .image-container,
  .mood-element {
    min-width: 19rem;
    height: 13rem;
  }
  .mood-element .name,
  .mood-element .play-pause::after {
    width: 19rem;
    line-height: 13rem;
  }
  .latest-songs .details,
  .latest-songs .name {
    font-size: 0.9rem;
  }
  .latest-songs .image-container {
    width: 9rem;
    height: 9rem;
    margin-right: 1rem;
  }
  .latest-songs .play-pause::after {
    line-height: 9rem;
  }
  .heading .artist-name {
    font-size: 1.5rem;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
  }
  .queue {
    display: none;
  }
  aside.col {
    display: block;
  }
  .main-container {
    flex-direction: row;
  }
  .close {
    display: none;
  }
  .search input {
    width: 25rem;
  }
  .category-container {
    width: auto;
  }
  #player .container {
    flex-direction: row;
    height: 8rem;
    padding: 0;
    padding-inline: 1.5rem;
    margin-inline: auto;
  }
  .main-section {
    flex-basis: 70%;
  }
  aside.col {
    flex-basis: 26%;
  }
  .image-container {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  .latest-artist .play-pause::after {
    width: 8rem;
    line-height: 8rem;
    height: 100%;
  }
  .popular-artist .name {
    width: 9rem;
  }
  .song .image-container {
    width: 4rem;
    height: 4rem;
  }
  .song .play-pause::after {
    line-height: 4rem;
  }
  .name,
  .song-name {
    font-size: 0.9em;
  }
  .singer-name {
    font-size: 0.8rem;
    line-height: 1.6;
  }
  .latest-songs .image-container {
    width: 9rem;
    height: 10rem;
  }
  .latest-songs .play-pause::after {
    line-height: 10rem;
  }
  .sidebar-main .count {
    font-size: 0.8rem;
  }
  .controls .btn {
    width: 15rem;
  }
  #similar-artists .image-container {
    width: 6rem;
    height: 6rem;
  }
  #similar-artists .play-pause::after {
    width: 6rem;
    line-height: 6rem;
  }
  #recently-played .song:last-child {
    display: none;
  }
  .player {
    justify-content: space-between;
  }
  .player .image-container {
    width: 6rem;
    height: 6rem;
  }
  #player .material-icons-round,
  .make-favourite .favourite::after {
    font-size: 2rem !important;
    margin-left: 0.5rem;
  }
  .bottom-controls {
    justify-content: space-between;
    min-width: 30rem;
    font-size: 0.8rem;
  }
  .bottom-controls .progress input {
    width: 25rem;
  }
  .right-control .progress {
    width: 10rem;
  }
}
@media only screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
  .carousel-item {
    min-width: 20rem;
  }
  .mood-element .image-container,
  .mood-element {
    min-width: 23rem;
    height: 16rem;
  }
  .mood-element .name,
  .mood-element .play-pause::after {
    width: 23rem;
    line-height: 16rem;
  }
  .name {
    font-size: 1.1em !important;
  }
  .main-section {
    flex-basis: 70%;
  }
  aside.col {
    flex-basis: 25%;
  }
  .category-container {
    width: 85%;
  }
  #recently-played .song:last-child {
    display: flex;
  }
}

/*=====  End of Responsive CSS  ======*/
